:root {
  --primary-1: #87ceeb;
  --primary-2: #002366;
  --background: #ffffff;
  --font: #000000;
  --bg: url(../Image/nasi_goreng_bg.jpg);
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background);
  color: var(--font);
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0.3rem;
  opacity: 0.2;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-1);
  border-radius: 1.5rem;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

section {
  height: 100vh;
  position: relative;
}

/* Navbar start */
.navbar {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease-in;
}

.navbar-scroll {
  background-color: var(--background);
  border-bottom: 3px solid var(--primary-2);
}

.navbar .navbar-logo {
  font-size: 1.5rem;
  font-weight: bolder;
  color: var(--primary-2);
}

.navbar .navbar-logo span {
  color: var(--primary-1);
}

.navbar .navbar-nav {
  display: flex;
  align-items: center;
  gap: 3.5rem;
}

.navbar .navbar-nav .navbar-content,
.navbar .navbar-nav .navbar-eks {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--background);
  position: relative;
  transition: all 0.2s ease-in;
}

.navbar .navbar-nav .nav-scroll {
  color: var(--primary-1);
}

.navbar .navbar-nav a:hover {
  color: var(--primary-2);
  transform: scale(1.1);
}

.navbar .navbar-nav a.navbar-content.active {
  color: var(--primary-2);
  transform: scale(1.1);
  width: fit-content;
  position: relative;
}

.navbar .navbar-nav a.navbar-content::after {
  content: ".";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -0.2rem;
  margin: auto;
  height: 0.2rem;
  width: 0;
  color: transparent;
  background-color: transparent;
  transition: all 0.5s;
}

.navbar .navbar-nav a.navbar-content:hover:after {
  width: 100%;
  background-color: var(--primary-2);
}

.navbar .navbar-nav a.navbar-content.active::after {
  background-color: var(--primary-2);
  width: 100%;
}

.navbar .navbar-eks#hamburger-menu {
  display: none;
  color: #ffff;
}
/* Navbar end */

/* Hero Section Start */
.hero {
  display: flex;
  align-items: center;
  background: url(../Image/bg-hero-2.jpg) center/cover no-repeat;
  position: relative;
}

.hero::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(252, 252, 252) 5%,
    rgba(255, 255, 255, 0) 40%
  );
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(2px);
  z-index: 1;
}

.hero .content {
  flex: 1.5 1 45rem;
  padding: 1.4rem 4%;
  max-width: 60rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 10;
}

.hero .content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--background);
  line-height: 1.2;
  text-shadow: 0 0 5px rgba(102, 100, 97, 0.6);
}

.hero .content h1 span {
  color: var(--primary-1);
  position: absolute;
  margin: 0 0.3rem;
  animation: 3s animation-header infinite;
}

@keyframes animation-header {
  40%,
  60% {
    opacity: 0;
    transform: translateY(4px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero .img-hero {
  flex: 1 1 30rem;
  height: 100%;
  padding: 5rem 0;
  z-index: 10;
}

.hero .content p {
  font-size: 1rem;
  color: var(--background);
  font-weight: 200;
  text-shadow: 0 0 5px rgb(43, 43, 42);
  mix-blend-mode: difference;
}

.hero .content .btn {
  text-align: center;
  line-height: 2.3;
  width: 10rem;
  height: 2.5rem;
  background-color: var(--primary-1);
  color: var(--background);
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 0.5rem;
  box-shadow: 0px 3px 5px rgba(106, 105, 105, 0.7);
  transition: 0.3s ease-in;
}

.hero .content .btn:hover {
  background-color: var(--primary-2);
  color: var(--background);
}
/* Hero Section end */

/* About Section Start */
.about .main-content,
.menu .menu-content {
  display: flex;
  flex-direction: column;
  padding: 5rem 4% 1.4rem;
  align-items: center;
}

.about .main-content h2,
.menu .menu-content h2,
.kontak .kontak-content h2 {
  text-align: center;
  font-size: 2.3rem;
  color: var(--primary-2);
}

.about .main-content h2 span,
.kontak .kontak-content h2 span,
.menu .menu-content h2 span {
  color: var(--primary-1);
}

.about .main-content .row {
  display: flex;
  padding: 1rem 0 0;
  gap: 0.5rem;
}

.about .main-content .row .about-img {
  flex: 1 1 35rem;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: hidden;
  gap: 2rem;
}

.about .main-content .row .about-img img {
  width: 100%;
  border-radius: 20px;
}

.about .main-content .row .content {
  flex: 1.5 1 35rem;
  padding: 0 1rem;
}

.about .main-content .row .content h3 {
  font-size: 1.6rem;
  padding: 0.3rem 0.2rem;
  color: var(--primary-2);
}

.about .main-content .row .content p {
  font-size: 1rem;
  margin: -0.1rem 0 0 0;
  padding: 0.3rem 0.7rem;
  text-align: justify;
}
/* About Section End */

/* Products Start */
.menu {
  height: auto;
}

.menu .menu-content p,
.kontak .kontak-content p {
  width: 50%;
  font-size: 1rem;
  text-align: center;
  padding: 0.2rem;
  color: var(--font);
}

.menu .menu-content .nav-menu {
  display: flex;
  gap: 1.5rem;
  padding: 1rem 0;
}

.menu .menu-content .nav-menu a {
  position: relative;
  height: 2rem;
  padding: 0.1rem 0.5rem;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: 600;
  transition: all 0.3s ease-out;
}

.menu .menu-content .nav-menu .nav-default {
  color: var(--font);
  transform: scale(1);
  background-color: white;
}

.menu .menu-content .menu-row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 1rem 5.5rem;
}

.menu .menu-content .menu-row .card-menu {
  width: 14rem;
  height: 20rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: var(--background);
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
  padding: 1rem 0;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.menu .menu-content .menu-row .card-menu:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 7px rgba(0, 0, 0, 0.5);
}

.menu .menu-content .menu-row .card-menu .btn-card {
  position: absolute;
  top: 40%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 1;
}

.menu .menu-content .menu-row .card-menu .btn-card button {
  width: 8rem;
  height: 2rem;
  opacity: 0;
  z-index: -999;
  transition: 0.4s;
  color: var(--background);
  font-size: 1rem;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
}

.menu .menu-content .menu-row .card-menu .btn-card .add {
  transform: translateX(-5rem);
  background-color: var(--primary-1);
}

.menu .menu-content .menu-row .card-menu .btn-card .view {
  transform: translateX(5rem);
  background-color: var(--primary-2);
}

.menu .menu-content .menu-row .card-menu .btn-card button:hover {
  background-color: var(--background);
  box-shadow: 0 0 5px rgba(76, 76, 76, 0.5);
  transform: scale(1.02);
}

.menu .menu-content .menu-row .card-menu .btn-card button:hover.add {
  color: var(--primary-1);
}

.menu .menu-content .menu-row .card-menu .btn-card button:hover.view {
  color: var(--primary-2);
}

.menu .menu-content .menu-row .card-menu:hover .btn-card button {
  transform: translateX(0);
  opacity: 1;
  z-index: 999;
}

.menu .menu-content .menu-row .card-menu::after {
  content: ".";
  color: transparent;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  height: 0;
  right: 0;
  background: transparent;
  border-radius: 15px;
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  backdrop-filter: blur(2px);
}

.menu .menu-content .menu-row .card-menu:hover.card-menu::after {
  background-color: rgba(240, 239, 239, 0.3);
  height: 100%;
}

.menu .menu-content .menu-row .card-menu a {
  color: var(--primary-1);
  position: absolute;
  right: 1rem;
}

.menu .menu-content .menu-row .card-menu img {
  width: 11rem;
  transition: 0.3s ease-in;
}

.menu .menu-content .menu-row .card-menu .card-body {
  width: 100%;
  padding: 0.5rem 1rem;
}

.menu .menu-content .menu-row .card-menu .card-body h3 {
  font-weight: 600;
  margin-left: 0.1rem;
  color: var(--primary-1);
}

.menu .menu-content .menu-row .card-menu .card-body p {
  width: 100%;
  font-size: 0.8rem;
  text-align: left;
  font-weight: 500;
  color: var(--primary-2);
}

.menu .menu-content .menu-row .card-menu .card-footer {
  width: 100%;
  padding: 0 1rem;
}

.menu .menu-content .menu-row .card-menu .card-footer .price-rate {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu .menu-content .menu-row .card-menu .card-footer .price-rate .rate {
  font-size: 0.7rem;
}
.menu .menu-content .menu-row .card-menu .card-footer .price-rate .price {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--primary-1);
}
/* Products End */

/* Contact Start */
.kontak .kontak-content {
  height: 100vh;
  padding: rem 0 0;
}

.contact-info {
  width: 100%;
  height: 25%;
  background-color: var(--background);
  position: relative;
}

.contact-icon {
  display: flex;
  gap: 4rem;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translateX(-50%);
}

.contact-icon .contact-grup {
  width: 11.3rem;
  height: 10rem;
  padding: 0.7rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  align-items: center;
  background-color: var(--background);
  border: 1px solid rgba(0, 0, 0, 0.104);
  border-radius: 11px;
  box-shadow: 0 4px 8px rgba(38, 38, 38, 0.7);
  transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.contact-icon .contact-grup:hover {
  transform: translateY(-7px);
  box-shadow: 0 10px 4px rgba(51, 50, 50, 0.482);
}

.contact-icon .contact-grup .icon {
  width: 3rem;
  height: 3rem;
  color: var(--primary-2);
}

.contact-icon .contact-grup h3 {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--primary-2);
}

.contact-icon .contact-grup p {
  font-size: 0.65rem;
  width: 90%;
  color: var(--primary-2);
  font-weight: 400;
}

.kontak .kontak-content .contact-row {
  width: 100%;
  height: 75%;
  background-color: var(--primary-1);
  padding: 6rem;
  display: flex;
}

.kontak .kontak-content .contact-row .form-feedback {
  flex: 1 1 45rem;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1.5rem;
  align-items: center;
  gap: 1.5rem;
}

.kontak .kontak-content .contact-row .form-feedback .input-grup {
  display: flex;
  flex-direction: column;
  width: 95%;
  gap: 4px;
}

.kontak .kontak-content .contact-row .form-feedback .input-grup label {
  font-size: 1.1rem;
  color: var(--background);
  font-weight: 500;
}

.kontak .kontak-content .contact-row .form-feedback .input-grup input {
  height: 2rem;
  background-color: transparent;
  border-bottom: 2px solid #ffff;
  color: var(--background);
  outline: none;
  padding: 0 0.8rem;
  font-size: 0.9rem;
  transition: 0.2s ease-in;
}

.kontak
  .kontak-content
  .contact-row
  .form-feedback
  .input-grup
  input::placeholder,
.kontak
  .kontak-content
  .contact-row
  .form-feedback
  .input-grup
  textarea::placeholder {
  font-size: 0.9rem;
  color: rgb(239, 239, 239);
  padding: 0 0.2rem;
}

.kontak .kontak-content .contact-row .form-feedback .input-grup textarea {
  height: 4.5rem;
  background: transparent;
  border-bottom: 2px solid white;
  padding: 0 0.8rem;
  font-size: 0.9rem;
  color: #ffffff;
  resize: vertical;
  transition: 0.2s ease-in;
}

.kontak .kontak-content .contact-row .form-feedback .input-grup input:focus,
.kontak .kontak-content .contact-row .form-feedback .input-grup textarea:focus {
  border-bottom-color: var(--primary-2);
}

.kontak .kontak-content .contact-row .form-feedback .btn-send {
  width: 30%;
  height: 2rem;
  background-color: var(--primary-2);
  border-radius: 15px;
  outline: none;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--background);
  cursor: pointer;
  transition: 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);
}

.kontak .kontak-content .contact-row .form-feedback .btn-send:hover {
  background-color: var(--background);
  color: var(--primary-1);
}

.kontak .kontak-content .contact-row .contact-title {
  flex: 1 1 45rem;
  height: 100%;
  padding: 1rem 1rem;
  text-align: left;
}

.kontak .kontak-content .contact-row .contact-title h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  position: relative;
  width: fit-content;
  color: var(--background);
}

.kontak .kontak-content .contact-row .contact-title h1 span {
  color: var(--primary-2);
}

.kontak .kontak-content .contact-row .contact-title h1::before {
  content: "";
  position: absolute;
  border-bottom: 7px solid var(--background);
  bottom: 0;
  right: 0.1rem;
  width: 22%;
}

.kontak .kontak-content .contact-row .contact-title .teks1 {
  width: 95%;
  font-size: 0.9rem;
  font-weight: 400;
  font-style: italic;
  text-align: left;
  color: var(--font);
}

.kontak .kontak-content .contact-row .contact-title .teks2 {
  width: 95%;
  font-size: 0.9rem;
  font-weight: 400;
  text-align: left;
  margin-top: 0.4rem;
  margin-bottom: 0.5rem;
  color: var(--font);
}

.kontak .kontak-content .contact-row .contact-title footer {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 0.2rem;
}

.kontak .kontak-content .contact-row .contact-title footer .sosmed-icon {
  display: flex;
  gap: 0.7rem;
}

.kontak .kontak-content .contact-row .contact-title footer .sosmed-icon a {
  color: var(--background);
  transition: 0.2s ease-in-out;
}

.kontak
  .kontak-content
  .contact-row
  .contact-title
  footer
  .sosmed-icon
  a
  .icon {
  width: 2.3rem;
  height: 2.3rem;
  transition: all 0.3s ease;
}

.kontak
  .kontak-content
  .contact-row
  .contact-title
  footer
  .sosmed-icon
  a:hover {
  color: var(--primary-2);
  transform: scale(1.05);
}

.kontak .kontak-content .contact-row .contact-title footer a {
  margin-right: 1rem;
  color: var(--background);
  font-weight: bold;
  transition: 0.3s ease-in-out;
}

.kontak .kontak-content .contact-row .contact-title footer a:hover {
  color: var(--primary-2);
}
/* Contact End */

/* Media Queries */
/* Laptop */
@media only screen and (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media only screen and (max-width: 768px) {
  html {
    font-size: 80%;
  }

  section {
    height: 100vh;
    position: relative;
  }

  .navbar .navbar-eks #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav .navbar-logo {
    position: fixed;
    top: 1rem;
    left: 2rem;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 15rem;
    height: 100vh;
    transition: all 0.4s ease-in-out;
    flex-direction: column;
    gap: 0;
    padding: 2rem;
  }

  .navbar .navbar-nav.nav-active {
    right: 0;
  }

  .navbar .navbar-nav .left-nav,
  .navbar .navbar-nav .right-nav {
    display: block;
  }

  .navbar .navbar-nav .left-nav a,
  .navbar .navbar-nav .right-nav a {
    width: fit-content;
    display: block;
    margin: 1.5rem;
    color: black;
  }

  .about .main-content,
  .menu .menu-content {
    padding-top: 8rem;
  }

  .about .main-content .row {
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
  }

  .about .main-content .row .about-img img {
    width: 60rem;
    padding: 1rem 0 0;
  }

  .about .main-content .row .content {
    padding: 2rem 1rem;
  }

  .menu .menu-content .menu-row {
    height: auto;
    padding: 2rem 0;
  }

  .menu .menu-content .menu-row .minuman-geser {
    left: 1rem;
  }

  .menu .menu-content .pesan {
    transform: translateY(-100%) translateX(-50%);
  }

  .kontak .kontak-content .row-kontak {
    width: 65rem;
    flex-wrap: wrap;
    padding: 0.1rem;
  }

  .kontak .kontak-content .row-kontak .map {
    height: 40rem;
  }

  footer {
    height: 6rem;
    align-items: center;
  }
}

/* Mobile */
@media only screen and (max-width: 450px) {
  html {
    font-size: 55%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: teite;
    width: 17rem;
    height: 100vh;
    transition: all 0.4s ease-in-out;
  }

  .navbar .navbar-nav a:hover:before,
  .navbar .navbar-nav a:hover:after {
    transform-origin: 0 0;
    transform: scaleX(0.8);
  }

  .navbar .navbar-nav.nav-active {
    right: 0;
  }

  .about .main-content .row .about-img {
    flex: 0.7 1 40rem;
  }

  .about .main-content .row .about-img img {
    width: 100%;
    padding: 0 1rem;
  }

  .menu .menu-content p,
  .kontak .kontak-content p {
    width: 100%;
  }

  .menu .menu-content .menu-row .makanan-menu {
    padding: 0.1rem;
    gap: 2rem;
    left: 4rem;
    opacity: 1;
  }

  .menu .menu-content .menu-row .makanan-geser {
    left: -100rem;
    padding: 0 50rem;
    opacity: 0;
  }

  .menu .menu-content .menu-row .minuman-menu {
    padding: 0rem 45rem;
    left: 100rem;
    opacity: 0;
    transition: all 0.4s ease-in-out;
  }

  .menu .menu-content .menu-row .minuman-geser {
    opacity: 1;
    left: 4rem;
    padding: 0.1rem;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .menu .menu-content .pesan {
    width: 42rem;
    height: 25rem;
  }

  .menu .menu-content .pesan .close {
    left: 0.7rem;
    top: 1rem;
  }

  .kontak .kontak-content .row-kontak {
    width: 90%;
    height: 60rem;
  }

  .kontak .kontak-content .row-kontak .map {
    height: 55%;
  }
}
